
.card-panel {
	background-color: white;
	padding: @space-4;
	box-shadow: @shadow;
	margin-bottom: @space-4;
}

.settings-card {
    padding: @space-1;
    @media (min-width: @screen-sm) {
			padding: @space-4;
	    }
    @media (min-width: @screen-md) {
			padding: @space-5;
	    }
}