

.manAcc-heading {
    text-align: center;
    padding: 0 15px;
    @media (min-width: @screen-sm) {
			padding: 0;
	    }
}
.manAcc-heading h1 {
	.gamma;
	margin-bottom: @space-4;
	@media (min-width: @screen-sm) {
			 .alpha;
    
	    }
    
}

.manAcc-heading h2 {
    .text-normal;
    margin-bottom: @space-4;
    @media (min-width: @screen-sm) {
			 .text-big;
			 margin-bottom: @space-4;
	    }
}