
.instalment-details h1 {
	.delta;
	color: @cl-ocean;
	padding-bottom: @space-3;
	border-bottom: 1px solid @cl-g4;
	margin-bottom: @space-4;
}

.instalment-details .instalment-plans h1 {
	margin-bottom: @space-4;
}
		
.instalment-freq {
	@media (min-width: @screen-sm) {
			 width: 262px;	
	}
	margin-bottom: @space-4;
}
.instalment-2xselect-wrapper {
	@media (min-width: @screen-sm) {
			display: flex;
			margin-bottom: @space-4;

	    }
}
.instalment-1xselect-wrapper .instalment-day {
		width: 100%;
		margin-bottom: @space-4;
}
.instalment-day, 
.instalment-start {
	margin-bottom: @space-4;
	@media (min-width: @screen-sm) {
			 width: 262px;	
			 margin-bottom: 0;
	    }
}
.instalment-day {
		@media (min-width: @screen-sm) {
			 margin-right: @space-3;	
	}
}


.tip {
	.text-small;
}

.instalment-list {
	border-bottom: 1px solid @cl-g4;
	margin-bottom: @space-4;
	padding-bottom: @space-4;
}

.instalment-details .tip {
	margin-bottom: @space-6;
}

.instalment-list-label {
	.text-big;
}

.instalment-list-details {
	.text-normal;
	width: 245px;
	display: inline-block;
	text-align: right;
}
.styled-form__input--radio:checked.instalment-list-details {
    color: @cl-ocean!important;
}



.save-close {
	padding: 0 @space-3;
	max-width: 400px;
	margin: 0 auto;
	margin-bottom: @space-6;
	text-align: center;
	@media (min-width: @screen-sm) {
		padding: 0;
		}
}
.save-close .btn-primary {
	width: 100%;
	margin-bottom: @space-4;
}


.styled-form__field--toggles {
	width: 100%;
}
.three-toggle {
	width: 345px;
	//max-width: 540px;
	@media (min-width: @screen-sm) {
		width: 540px;
	}
}

.styled-form__field--toggles-container.three-toggle span {
	width: ~"calc(345px / 3)"; 
	@media (min-width: @screen-sm) {
		width: ~"calc(540px / 3)"; 
	}
}





