.bill-summary h1 {
	display: flex;
	align-items: center;
}
.bill-summary h1 {
	.delta;
	font-weight: bold;
	padding-bottom: @space-3;
	border-bottom: 1px solid @cl-g4;
	margin-bottom: @space-4;
}

.bill-summary h1 span {
	padding-right: @space-3;
}

.bill-summary-line {
	.text-normal;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: @space-3;
}
.bill-summary-line-last {
	margin-bottom: 0;	
}
.bill-summary-label {
	width: 60%;
}
.bill-summary-value {
	width: 40%;
	text-align: right;
}
.bill-summary-note {
	.text-smallest;
	font-weight: bold;
	color: @cl-waratah--dark;
	width: 100%;
	text-align: right;
	margin-top: @space-1;
}


